server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/vuttr
spring.datasource.username=postgres
spring.datasource.password=pepeeselmejor
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver