server.port=8081
application.secret-key=${JWT_SECRET:mysecretkey}
spring.datasource.url=jdbc:postgresql://localhost:5432/vuttr
spring.datasource.username=postgres
spring.datasource.password=pepeeselmejor
logging.level.org.springframework.security=TRACE
flyway.locations=classpath:db/migration
flyway.schema=myessen