server.port=8081
application.secret-key=${JWT_SECRET:mysecretkey}
spring.datasource.url=jdbc:postgresql://localhost:5432/vuttr
spring.datasource.username=postgres
spring.datasource.password=pepeeselmejor
logging.level.org.springframework.security=TRACE
springdoc.show-actuator=true
springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/vuttr.yaml
flyway.locations=classpath:db/migration
flyway.schema=myessen